<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>italiano</title>
</head>
<body>
    this website is used to practice italiano,i will conpose some story,i have to say that,it is not my diary.
    though you now know it is my diary.that is all,if you find any wrong in my grammar or spealing,feel free to 
    send me a letter.i will creat a button to direct yourguys to send me letter,after i finish my cryptography homework.
</body>
</html>